
Hello and thank you for your purchase! Hope you find this file useful.

Enjoy!

www.itefanstudio.com

==================================================

High-resolution textures for all your designing purposes. This pack includes 8 Rippled Water textures for photographers, graphic designers, DIY creatives to create cards, backgrounds, banners or other projects. \
 \

**Features:**
- Total of 8 Unique Abstract Noise Vector Backgrounds
- Files in both Vector EPS and PNG format
- - _Editable Vector EPS_
- - _8 High resolution PNG files with transparent background (4,000×4,000px)_

Please note: These are not seamless patterns!

==================================================